---
php_install_dev: true
document_root: /vagrant
app_domain: charybot.xobb.local

root_password: vagrant
sqldebug: true
log_slow_queries: log_slow_queries    = /var/log/mysql/mysql-slow.log
long_query_time: long_query_time      = 2
log_queries_not_using_indexes: log-queries-not-using-indexes
